# MediMinder

MediMinder is an application created for a final project for Data Structures 1 from Marquette University. The app was designed as a local run, reminder system to help patents who take larger amounts of medication on a regular basis.

## Getting Started

The project is a Windows Form Application and is run directly from Visual Studio.

### Prerequisites

Visual Studio Community 2013 or newer.

### Installing

Simply clone the repo, load the Visual Studio project, build a solution, and compile.

Using the menu bar at the top of the application you can add medication or events. Medications can be linked to a event to display that the medication should be taken or should have been completed by that time. And current events are displayed on the menu screen.

## Built With

* [Visual Studio 2017](https://www.visualstudio.com/) - Used for GUI design, frameworks, and code development

## Contributing

## Authors

* **Jacob Patrick** - *Initial work* - [OblivionFire](https://github.com/OblivionFire)

See also the list of [contributors](https://github.com/OblivionFire/MediMinder/contributors) who participated in this project.

## License

This project is open source for anyone to use. Feel free to build on or update the code, and submit pull requests with the updates. All IP for the project belongs to Jacob Patrick

## Acknowledgments

Grace Huges assited with design of the application.

